<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Leaflet.Basemaps | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.0.0-rc.36">
    <link rel="preload stylesheet" href="/assets/style.UW2mw6Ow.css" as="style">
    
    <script type="module" src="/assets/app.nAw0joCa.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.bvIUbFQP.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.jl4vPixs.js">
    <link rel="modulepreload" href="/assets/chunks/theme.kbvvkH73.js">
    <link rel="modulepreload" href="/assets/public_leaflet-basemaps_README.md.gw8qcpvr.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5a346dfe><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5a346dfe data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-19c990f1><div class="wrapper" data-v-19c990f1><div class="container" data-v-19c990f1><div class="title" data-v-19c990f1><div class="VPNavBarTitle" data-v-19c990f1 data-v-8460f0a8><a class="title" href="/" data-v-8460f0a8><!--[--><!--]--><!----><!--[-->VitePress<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-19c990f1><div class="content-body" data-v-19c990f1><!--[--><!--]--><div class="VPNavBarSearch search" data-v-19c990f1><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-19c990f1 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-1736f215 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-1736f215><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-1736f215><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-19c990f1 data-v-d0bd9dde data-v-9c007e85><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-9c007e85><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-9c007e85><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-9c007e85><div class="VPMenu" data-v-9c007e85 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-1736f215 data-v-b1685198><span class="check" data-v-b1685198><span class="icon" data-v-b1685198><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-1736f215><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-1736f215><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-19c990f1 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-19c990f1><div class="divider-line" data-v-19c990f1></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5a346dfe data-v-0282ae07><div class="container" data-v-0282ae07><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-0282ae07 data-v-af18c0d5><button data-v-af18c0d5>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5a346dfe data-v-669faec9><div class="VPDoc has-aside" data-v-669faec9 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-935f8a84><div class="content" data-v-935f8a84><div class="outline-marker" data-v-935f8a84></div><div class="outline-title" role="heading" aria-level="2" data-v-935f8a84>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-935f8a84><span class="visually-hidden" id="doc-outline-aria-label" data-v-935f8a84> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-935f8a84 data-v-b933a997><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _public_leaflet-basemaps_README" data-v-39a288b8><div><h1 id="leaflet-basemaps" tabindex="-1">Leaflet.Basemaps <a class="header-anchor" href="#leaflet-basemaps" aria-label="Permalink to &quot;Leaflet.Basemaps&quot;">​</a></h1><p>A tile driven basemaps control for Leaflet.</p><p>It allows you to create a user interface control for choosing the basemap used on the map, based on a tile from a the underlying tile service.</p><p>See the <a href="//consbio.github.io/Leaflet.Basemaps" target="_blank" rel="noreferrer">example</a>.</p><p><em>Tested with Leaflet 1.1.0</em></p><h2 id="install" tabindex="-1">Install <a class="header-anchor" href="#install" aria-label="Permalink to &quot;Install&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>npm install leaflet-basemaps</span></span></code></pre></div><h2 id="usage" tabindex="-1">Usage <a class="header-anchor" href="#usage" aria-label="Permalink to &quot;Usage&quot;">​</a></h2><p>Include the CSS:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;link rel=&quot;stylesheet&quot; href=&quot;L.Control.Basemaps.css&quot; /&gt;</span></span></code></pre></div><p>Include the JavaScript:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>&lt;script src=&quot;L.Control.Basemaps-min.js&quot;&gt;&lt;/script&gt;</span></span></code></pre></div><p>The control expects a list of TileLayer instances, constructed in the <a href="http://leafletjs.com/reference.html#tilelayer" target="_blank" rel="noreferrer">normal way</a>.</p><p>An optional <code>label</code> property can be added in the options for each basemap, and this will be used to populate the tooltip (HTML <code>title</code> attribute) for that basemap.</p><p>Each basemap is represented using a tile from the underlying tile service. Choose the tile x, y, z that provides the best looking representative basemap image for your application.</p><p><code>TileLayer.WMS</code> layers can also be used, and tile coordinates will be converted to bounding boxes to request the preview thumbnail.</p><p>The preview shows an alternative basemap to the currently selected basemap to be more apparent as a toggle between basemaps.</p><p>Note: this automatically adds the first basemap in your list to the map during initialization, so you don&#39;t need to add that TileLayer to your map.</p><p>Example usage:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>var basemaps = [</span></span>
<span class="line"><span>    L.tileLayer(&#39;//{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png&#39;, {</span></span>
<span class="line"><span>        attribution: &#39;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; &amp;mdash; Map data &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;,</span></span>
<span class="line"><span>        subdomains: &#39;abcd&#39;,</span></span>
<span class="line"><span>        maxZoom: 20,</span></span>
<span class="line"><span>        minZoom: 0,</span></span>
<span class="line"><span>        label: &#39;Toner Lite&#39;  // optional label used for tooltip</span></span>
<span class="line"><span>    }),</span></span>
<span class="line"><span>    L.tileLayer(&#39;//{s}.tile.stamen.com/toner/{z}/{x}/{y}.png&#39;, {</span></span>
<span class="line"><span>        attribution: &#39;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; &amp;mdash; Map data &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;,</span></span>
<span class="line"><span>        subdomains: &#39;abcd&#39;,</span></span>
<span class="line"><span>        maxZoom: 20,</span></span>
<span class="line"><span>        minZoom: 0,</span></span>
<span class="line"><span>        label: &#39;Toner&#39;</span></span>
<span class="line"><span>    }),</span></span>
<span class="line"><span>    L.tileLayer(&#39;//{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png&#39;, {</span></span>
<span class="line"><span>        attribution: &#39;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; &amp;mdash; Map data &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;,</span></span>
<span class="line"><span>        subdomains: &#39;abcd&#39;,</span></span>
<span class="line"><span>        maxZoom: 16,</span></span>
<span class="line"><span>        minZoom: 1,</span></span>
<span class="line"><span>        label: &#39;Watercolor&#39;</span></span>
<span class="line"><span>    }),</span></span>
<span class="line"><span>    L.tileLayer.wms(&#39;https://firms.modaps.eosdis.nasa.gov/wms/viirs&#39;, {</span></span>
<span class="line"><span>        layers: &#39;NASA FIRMS&#39;,</span></span>
<span class="line"><span>        label: &#39;NASA Fire Hotspots&#39;</span></span>
<span class="line"><span>    })</span></span>
<span class="line"><span>];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>map.addControl(L.control.basemaps({</span></span>
<span class="line"><span>    basemaps: basemaps,</span></span>
<span class="line"><span>    tileX: 0,  // tile X coordinate</span></span>
<span class="line"><span>    tileY: 0,  // tile Y coordinate</span></span>
<span class="line"><span>    tileZ: 1   // tile zoom level</span></span>
<span class="line"><span>}));</span></span></code></pre></div><h3 id="toggle-mode" tabindex="-1">Toggle Mode <a class="header-anchor" href="#toggle-mode" aria-label="Permalink to &quot;Toggle Mode&quot;">​</a></h3><p>To enable toggling between 2 basemaps, simply provide only 2 basemaps.</p><p>See <a href="//consbio.github.io/Leaflet.Basemaps/examples/toggle.html" target="_blank" rel="noreferrer">toggle example</a>.</p><h3 id="alternative-basemap-icons" tabindex="-1">Alternative Basemap Icons <a class="header-anchor" href="#alternative-basemap-icons" aria-label="Permalink to &quot;Alternative Basemap Icons&quot;">​</a></h3><p>To use a different thumbnail for your basemap, simply provide <code>iconURL</code>.</p><p>See <a href="//consbio.github.io/Leaflet.Basemaps/examples/alternative_icons.html" target="_blank" rel="noreferrer">example</a>.</p><p><code>iconURL</code> can point to a tile image within that basemap, but at a different zoom level, x, or y position than the default for the basemaps. Or it can point to an arbitrary image. Just make sure that the target image is not too big.</p><p>Example:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code"><code><span class="line"><span>L.tileLayer(&#39;//stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png&#39;, {</span></span>
<span class="line"><span>    attribution: &#39;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; &amp;mdash; Map data &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;,</span></span>
<span class="line"><span>    subdomains: &#39;abcd&#39;,</span></span>
<span class="line"><span>    maxZoom: 20,</span></span>
<span class="line"><span>    minZoom: 0,</span></span>
<span class="line"><span>    label: &#39;Toner&#39;,</span></span>
<span class="line"><span>    iconURL: &#39;//stamen-tiles-a.a.ssl.fastly.net/toner/4/2/5.png&#39;</span></span>
<span class="line"><span>}),</span></span>
<span class="line"><span>L.tileLayer(&#39;//stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.png&#39;, {</span></span>
<span class="line"><span>    attribution: &#39;Map tiles by &lt;a href=&quot;http://stamen.com&quot;&gt;Stamen Design&lt;/a&gt;, &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0&quot;&gt;CC BY 3.0&lt;/a&gt; &amp;mdash; Map data &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;&#39;,</span></span>
<span class="line"><span>    subdomains: &#39;abcd&#39;,</span></span>
<span class="line"><span>    maxZoom: 16,</span></span>
<span class="line"><span>    minZoom: 1,</span></span>
<span class="line"><span>    label: &#39;Watercolor&#39;,</span></span>
<span class="line"><span>    iconURL: &#39;alt_icon.jpg&#39;</span></span>
<span class="line"><span>})</span></span></code></pre></div><h2 id="development" tabindex="-1">Development <a class="header-anchor" href="#development" aria-label="Permalink to &quot;Development&quot;">​</a></h2><ul><li><code>npm install</code></li><li><code>node_modules/.bin/gulp</code> (starts file watcher)</li><li><code>node_modules/.bin/gulp build</code> ( builds minified version)</li></ul><h2 id="credits" tabindex="-1">Credits: <a class="header-anchor" href="#credits" aria-label="Permalink to &quot;Credits:&quot;">​</a></h2><p>Developed and maintained with support from the <a href="http://peninsularfloridalcc.org" target="_blank" rel="noreferrer">Peninsular Florida Landscape Conservation Cooperative</a> and additional support from the <a href="http://www.fs.fed.us/climatechange/nrch/" target="_blank" rel="noreferrer">U.S. Forest Service Northwest Regional Climate Hub</a>.</p><h2 id="contributors" tabindex="-1">Contributors: <a class="header-anchor" href="#contributors" aria-label="Permalink to &quot;Contributors:&quot;">​</a></h2><ul><li><a href="https://github.com/brendan-ward" target="_blank" rel="noreferrer">Brendan Ward</a></li><li><a href="https://github.com/nikmolnar" target="_blank" rel="noreferrer">Nik Molnar</a></li><li><a href="https://github.com/ka7eh" target="_blank" rel="noreferrer">Kaveh Karimi</a></li></ul></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-48f9bb55><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"public_leaflet-providers_license.md\":\"KUaR7c3x\",\"markdown-examples.md\":\"p6Pp8AHZ\",\"api-examples.md\":\"_SlUZhzV\",\"public_leaflet_readme.md\":\"zLxzljai\",\"public_leaflet-basemaps_readme.md\":\"gw8qcpvr\",\"index.md\":\"Z_0tbDX3\",\"public_leaflet-providers_changelog.md\":\"zcenXLni\",\"public_leaflet-providers_readme.md\":\"wKSWzKHv\",\"public_leaflet_changelog.md\":\"_cTW7RnK\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>